../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Temperature/LT8722/lt8722.c:51:20:csLOW	1
../Core/Temperature/LT8722/lt8722.c:55:20:csHIGH	1
../Core/Temperature/LT8722/lt8722.c:59:16:SPI_LL_Transmit	2
../Core/Temperature/LT8722/lt8722.c:66:9:SPI_write_and_read_buffer	2
../Core/Temperature/LT8722/lt8722.c:95:9:lt8722_voltage_to_dac	1
../Core/Temperature/LT8722/lt8722.c:105:9:lt8722_dac_to_voltage	2
../Core/Temperature/LT8722/lt8722.c:116:8:lt8722_transaction	5
../Core/Temperature/LT8722/lt8722.c:152:8:lt8722_reg_read	2
../Core/Temperature/LT8722/lt8722.c:175:8:lt8722_reg_write	1
../Core/Temperature/LT8722/lt8722.c:195:8:lt8722_reg_write_mask	1
../Core/Temperature/LT8722/lt8722.c:209:8:lt8722_set_enable_req	1
../Core/Temperature/LT8722/lt8722.c:219:8:lt8722_set_swen_req	1
../Core/Temperature/LT8722/lt8722.c:228:8:lt8722_reset	1
../Core/Temperature/LT8722/lt8722.c:237:8:lt8722_clear_faults	1
../Core/Temperature/LT8722/lt8722.c:246:8:lt8722_clear_status	1
../Core/Temperature/LT8722/lt8722.c:256:8:lt8722_get_status	2
../Core/Temperature/LT8722/lt8722.c:278:8:lt8722_set_dac	1
../Core/Temperature/LT8722/lt8722.c:288:8:lt8722_get_dac	2
../Core/Temperature/LT8722/lt8722.c:304:8:lt8722_set_spis_ov_clamp	1
../Core/Temperature/LT8722/lt8722.c:314:8:lt8722_get_spis_ov_clamp	2
../Core/Temperature/LT8722/lt8722.c:330:8:lt8722_set_spis_uv_clamp	1
../Core/Temperature/LT8722/lt8722.c:340:8:lt8722_get_spis_uv_clamp	2
../Core/Temperature/LT8722/lt8722.c:357:8:lt8722_init	3
../Core/Temperature/LT8722/lt8722.c:435:8:lt8722_set_output_voltage_channel	5
../Core/Temperature/LT8722/lt8722.c:450:9:Calculate_CRC8	4
../Core/Temperature/LT8722/lt8722.c:468:6:put_unaligned_be32	1
../Core/Temperature/LT8722/lt8722.c:475:6:put_unaligned_be16	1
../Core/Temperature/LT8722/lt8722.c:480:10:get_unaligned_be32	1
../Core/Temperature/LT8722/lt8722.c:484:10:get_unaligned_be16	1
../Core/Temperature/LT8722/lt8722.c:488:10:find_first_set_bit	3
../Core/Temperature/LT8722/lt8722.c:499:10:field_prep	1
../Core/Temperature/LT8722/lt8722.c:503:10:field_get	1
