../Core/Temperature/temperature.c:91:13:temperature_update	4
../Core/Temperature/temperature.c:112:6:temperature_auto_TEC	6
../Core/Temperature/temperature.c:140:6:temperature_auto_HTR	6
../Core/Temperature/temperature.c:157:6:Temperature_GetSet_Init	1
../Core/Temperature/temperature.c:162:6:Temperature_GetSet_CreateTask	1
../Core/Temperature/temperature.c:168:6:temperature_set_setpoint	1
../Core/Temperature/temperature.c:174:9:temperature_get_setpoint	1
../Core/Temperature/temperature.c:179:9:temperature_get_temp_NTC	1
../Core/Temperature/temperature.c:184:6:temperature_set_tec_vol	2
../Core/Temperature/temperature.c:192:10:temperature_get_tec_vol_set	1
../Core/Temperature/temperature.c:197:10:temperature_get_tec_vol_adc	1
../Core/Temperature/temperature.c:202:6:temperature_set_heater_duty	2
../Core/Temperature/temperature.c:208:9:temperature_get_heater_duty	1
../Core/Temperature/temperature.c:213:6:temperature_set_tec_dir	1
../Core/Temperature/temperature.c:220:6:temperature_get_tec_dir	1
../Core/Temperature/temperature.c:229:6:temperature_set_tec_auto	1
../Core/Temperature/temperature.c:235:6:temperature_get_tec_auto	1
../Core/Temperature/temperature.c:243:6:temperature_set_heater_auto	1
../Core/Temperature/temperature.c:249:6:temperature_get_heater_auto	1
../Core/Temperature/temperature.c:257:6:temperature_set_ntc_ref	1
../Core/Temperature/temperature.c:261:6:temperature_get_ntc_ref	1
../Core/Temperature/temperature.c:265:6:temperature_set_auto_ctrl	1
../Core/Temperature/temperature.c:268:6:temperature_get_auto_ctrl	1
