../Core/Src/stm32f4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:189:6:SysTick_Handler	3
../Core/Src/stm32f4xx_it.c:213:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:226:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:239:6:USART1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:252:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:267:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:280:6:USART6_IRQHandler	1
